{
  "name": "bricre/symfony-bundle-test",
  "description": "Supportive classes for testing Symfony private services",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Allan Sun",
      "email": "allan.sun@bricre.com"
    }
  ],
  "require": {
    "php": "^7.4"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^5.2",
    "symfony/dotenv": "^v5.2.0",
    "phpunit/phpunit": "^9.4",
    "symfony/framework-bundle": "^5.2",
    "symfony/http-kernel": "^v5.2.0",
    "symfony/dependency-injection": "^v5.2.0",
    "symfony/config": "^v5.2.0"
  },
  "autoload": {
    "psr-4": {
      "Bricre\\SymfonyTest\\": "src/"
    }
  }
}